# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# enable pane title
set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status top
# pane style
set -g pane-border-style 'fg=colour10 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour11'

# status bar style
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour21 fg=colour226 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S '
setw -g status-right-length 50
setw -g window-status-current-style 'fg=colour21 bg=colour226 bold'
setw -g window-status-bell-style 'fg=colour21 bg=colour196 bold'